<html>
<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #4d79ff;
}

.active {
  background-color: #4d79ff;
}
</style>
</head>
<body style="background-image: url();background-repeat: no-repeat;background-size: cover">

<ul>
  <li><a class="active" href="homepage0.html">Home</a></li>
  <li><a href="login_admin.html">Admin</a></li>
  <li><a href="login_staff.html">Staff</a></li>
  <li><a href="login_student.html">Student</a></li>
  <li><a href="homepage0.html">Logout</a></li>
</ul>


<br>



</body>
</html>




<!DOCTYPE html>
<html>

<head>
<title>College Management System</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}

{
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: right;
  background: #ddd;
  margin-top: 10px;
}


</style>
</head>

<body>

<marquee><h2 class="w3-center"><font color="191970"><h1>B.N.M.INSTITUTE OF TECHNOLOGY</h1></font></h2></marquee>

<div class="w3-content w3-section" style="max-width:1600px; max-height: 500px">
  <img class="mySlides" src="2.jpg" style="width:100%">
  <img class="mySlides" src="3.jpg" style="width:100%">
  <img class="mySlides" src="4.jpg" style="width:100%">
  <img class="mySlides" src="5.jpg" style="width:100%">
</div>
<br>
<div class="row">
  <div class="leftcolumn">
    <div class="card" style="box-shadow: 5px 5px #999;">
      <strong><font color="191970"><h1>B.N.M.Institute of technology</h1></font></strong>
      <h5>Affiliated to V.T.U Belgam</h5>
      <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
      <p>B.N.M. Institute of Technology is a private technical co-educational school located in Banshankari 2nd Stage, Bangalore, Karnataka, India. It was established in 2001 and is affiliated to the Visvesvaraya Technological University, Belgaum. It is a part of BNMEI established by the Trust M/s</p>
      <p>
      Address: 12th Main Road, 27th Cross, Banashankari Stage II, Banashankari, Bengaluru, Karnataka 560070<br>
    
      Phone: 080 2671 1781 <br>
      Founded: 2001, Bengaluru
    </p>

    </div>
    <div class="card" style="box-shadow: 5px 5px #999;"> 
      <strong><font color="191970"><h1>About</h1></font></strong>
      <!-- <h5>Title description, Sep 2, 2017</h5> -->
      <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
      <p>    BNMEI – B.N.M Educational Institutions was established by the trust Bhageerathi Bai Narayana Rao Maanay Charities in the year 1972. The Managing Trustee Shri. N. Raghunath Rao Maanay along with Prof. Sunanda P Jadhav the founder Secretary and Principal founded the institution with a focused vision to impart value based quality education irrespective of social, financial or religious status. Prof. Sunanda P. Jadhav strived to provide education at affordable cost especially to the girl child and her unstinted efforts yielded highly commendable results.From a humble beginning the BNM group of Educational Institutions is now a leader in the field of education, providing the most modern education while maintaining the rich cultural heritage of the great India.

      Education starts at BNM offering Montessori system to Tiny Tots at the age of two and half years in the BNM Montessori House.BNM is an amalgam of Educational Institutions consisting of BNM Montessori House, BNM Primary School (State Syllabus), BNM High School (State Syllabus), BNM Public School (ICSE Syllabus), BNM PU College, BNM Degree College and BNM Institute of Technology.
    </p>
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card" style="box-shadow: 5px 5px #999;">
     <strong> <font color="191970"><h1>Achievements</h1></font></strong>
      
      <p>Results</p>
      <p>Rank List</p>
      <p>Placement Details</p>
      <p>List of Companies Visiting BNMIT for Campus Recruitment</p>
      <p>BNMIT - Toyota Centre of Excellence</p>
      <p>NewGen-IEDC</p>
    </div>
   
  </div>
</div>

<div class="footer">
  <h4> All Right Reserved
  </h4>
  <h5>srujan</h5>
</div>


<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>

</body>
</html>


