<html>
<head>

  <link rel="stylesheet" type="text/css" href="css.html">
</head>
<style>
body{
    margin: 0;
    padding: 0;
    background: url(2.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    color: white;
    text-align: center;
}
h1{
    margin: 0;
    padding: 10 10 20px;
    text-align: center;
    font-size: 40px;
}


.login-box{
    width: 390px;
    height: 500px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 60%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 40px 20px;
}
.login-boxx{
    width: 290px;
    height: 350px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 40px 20px;
}
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-color : blue;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 33px;
    background: #1c8adb;
    color: #fff;
    font-size: 16px;
    border-radius: 18px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;

    
}

</style>
<body color ="blue">
  <form action="log.php" method="POST">
      <div id="login-box">
         <div class="left-box">
          <h1>sign up </h1>
           <input type="text" name="UserName" >
           <label>Email:</label>
<input type="text" name="Email" onkeydown="myfunc(event)" required  class="form-control" id="emails" autocomplete="off">
<span id="emailids" class="text-danger font-weight-bold"></span>   
    
           <input type="Password" name="pass" placeholder="Password"/>
          <label>Confirm password:</label>
<input type="password" name="pass"  onkeydown="myfunc(event)" required class="form-control" id="conpass" autocomplete="off">
<span id="confirmpass" class="text-danger font-weight-bold"></span>
</div>
          <a href="cusemp.html"> <input type="submit" value="signup"> </a><br><br>
         </div>
         <div class="right-box">
         </div>
      </div>
</form>





</body>
</html>