<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
 <a class="active" href="homepage.html">Home</a>
 <a href="student.html">Student</a>
 <a href="faculty.html">Faculty</a>
 <a href="cousre.html">Cousre</a>
 <a href="result.html">result</a>
 <a href="fee.html">Fee</a>
 <a href="login.html">Logout</a>
    
</div>
    <head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<div style="padding-left:16px">
<h2>RESULT</h2>

<table>
  <tr>
    <th>USN</th>
    <th>Department</th>
    <th>Sem</th>
      <th>Cousre code</th>
      <th>Marks</th>
      <th>Grades</th>
      <th>Status</th>
  </tr>
  <tr>
    <td>1BG17CS024</td>
    <td>CSE</td>
    <td>5</td>
      <td>17CS42</td>
      <td>80</td>
      <td>A</td>
      <td>Pass</td>
  </tr>
    
    <tr>
    <td>1BG17CS024</td>
    <td>CSE</td>
    <td>5</td>
      <td>17CS42</td>
      <td>80</td>
        <td>A</td>
      <td>Pass</td>
  </tr>
    
    <tr>
    <td>1BG17CS024</td>
    <td>CSE</td>
    <td>5</td>
      <td>17CS42</td>
      <td>80</td>
        <td>A</td>
      <td>Pass</td>
  </tr>
    
    <tr>
    <td>1BG17CS024</td>
    <td>CSE</td>
    <td>5</td>
      <td>17CS42</td>
      <td>80</td>
        <td>A</td>
      <td>Pass</td>
  </tr>
    
    <tr>
    <td>1BG17CS024</td>
    <td>CSE</td>
    <td>5</td>
      <td>17CS42</td>
      <td>80</td>
        <td>A</td>
      <td>Pass</td>
  </tr>

</table>
    </div>
    </body>
    </body>
</html>