<html>
<head>
  <body style="background-image: url(ss.jpg);background-repeat: no-repeat;background-size: cover">
<style>
    
.p{
     margin-left: 700px;
        margin-top: 200px;
}
    
.button {
  background-color: #4d79ff;
 /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  box-shadow: 0 4px #999;
}

.button1 {padding: 10px 25px 10px 24px;}
    .button2 {padding: 10px 29px 10px 29px;}
    .button3 {padding: 10px 26px 10px 26px;}
    .button4 {padding: 10px 28px 10px 27px;}
     .button5 {padding: 10px 38px 10px 38px;}
    
</style>
</head>
<body>
    
<div class='p'>    

<h2>Edit/ADD</h2>


    <!-- <a href="add_student.html"><button class="button button1">Student</button></a><br> -->
    <a href="reg2.html"><button class="button button1">Student</button></a><br>
    <a href="reg3.html"><button class="button button2">Result</button></a><br>
    <a href="cou.html"><button class="button button3 ">Course</button></a><br>
    <a href="fee_staff.html"><button class="button button5 ">Fee</button></a><br>

    
     <a href="homepage0.html"><button class="button button4">Logout</button></a><br>

</div>

</body>
</html>
